Super Mario RPG Series:

Paper Mario – August 11, 2000 (Japan), February 5, 2001 (NA – Nintendo 64)

Paper Mario: The Thousand-Year Door – July 22, 2004 (Japan), October 11, 2004 (NA – GameCube)

Super Paper Mario – April 9, 2007 (NA), April 19, 2007 (Japan – Wii)

Paper Mario: Sticker Star – November 11, 2012 (NA), December 6, 2012 (Japan – Nintendo 3DS)

Paper Mario: Color Splash – October 7, 2016 (Worldwide – Wii U)

Paper Mario: The Origami King – July 17, 2020 (Worldwide – Nintendo Switch)

Paper Mario: The Thousand-Year Door (Remake) – May 23, 2024 (Worldwide Nintendo Switch)

Mario & Luigi Series:

Mario & Luigi: Superstar Saga – November 17, 2003 (NA – GBA)

Mario & Luigi: Partners in Time – November 28, 2005 (NA – DS)

Mario & Luigi: Bowser's Inside Story – September 14, 2009 (NA – DS)

Mario & Luigi: Dream Team – August 11, 2013 (NA – 3DS)

Mario & Luigi: Paper Jam – January 22, 2016 (NA – 3DS)

Mario & Luigi: Superstar Saga + Bowser’s Minions – October 6, 2017 (Worldwide – 3DS)

Mario & Luigi: Bowser’s Inside Story + Bowser Jr.’s Journey – December 27, 2018 (Japan), January 11, 2019 (NA – 3DS)

Mario & Luigi: Brothership – Planned 2024 (Worldwide – Nintendo Switch)

Mario + Rabbids Series (Crossover RPGs)

Mario + Rabbids Kingdom Battle – August 29, 2017 (Worldwide – Nintendo Switch)

Mario + Rabbids: Donkey Kong Adventure (DLC) – June 26, 2018 (NA – Switch)

Mario + Rabbids Sparks of Hope – October 20, 2022 (Worldwide – Switch)

Sports RPGs:

Mario Golf (GBC) – October 5, 1999 (NA)

Mario Golf: Advance Tour – June 22, 2004 (NA – GBA)

Mario Tennis (GBC) – January 16, 2001 (NA)

Mario Tennis: Power Tour – November 28, 2005 (NA – GBA)