List of Mario RPG's:
1. Super Mario RPG: Legend of the Seven Stars (1996, SNES)
2. Paper Mario (2000, N64)
3. Paper Mario: The Thousand-Year Door (2004, GameCube)
4. Super Paper Mario (2007, Wii)
5. Paper Mario: Sticker Star (2012, 3DS)
6. Paper Mario: Color Splash (2016, Wii U)
7. Paper Mario: The Origami King (2020, Switch)
8. Mario & Luigi: Superstar Saga (2003, GBA)
9. Mario & Luigi: Partners in Time (2005, DS)
10. Mario & Luigi: Bowser's Inside Story (2009, DS)
11. Mario & Luigi: Dream Team (2013, 3DS)
12. Mario & Luigi: Paper Jam (2015, 3DS)
13. Mario & Luigi: Bowser's Inside Story + Bowser Jr.'s Journey (2019, 3DS)
14. Mario & Luigi: Superstar Saga + Bowser's Minions (2017, 3DS)
15. Paper Mario: The Thousand-Year Door Remake (2024, Switch)
16. Mario & Luigi: Brothership (2024, Switch)
